#TreeTransformer
Grammar(@name repr:tree @rules) {{{
class $name:
    tree = $tree
    $rules
}}}
Rule(@name @rules) {{{
$name = [
    $rules
]
}}}

Ascend() --> t.Ascend(),
Bind(repr:x) --> t.Bind($x),
Call(repr:x) --> t.Call($x),
Choice(repr:x) --> t.Choice($x),
RepeatChoice(repr:x) --> t.RepeatChoice($x),
RepeatCommit(repr:x) --> t.RepeatCommit($x),
Commit(repr:x) --> t.Commit($x),
Descend() --> t.Descend(),
EndSlice() --> t.EndSlice(),
Fail() --> t.Fail(),
ForeignCall(repr:x repr:y) --> t.ForeignCall($x, $y),
Match(repr:x) --> t.Match($x),
Predicate() --> t.Predicate(),
Push() --> t.Push(),
Python(repr:x) --> t.Python($x),
StartSlice() --> t.StartSlice(),
SuperCall(repr:x) --> t.SuperCall($x),

repr :s -> repr(s.data)

